#-----------------------------------------------------------------------
#
#  TimeField : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

background.valid = 24, 88, 24
background.invalid = 88, 32, 0

highlight.focused = 248, 224, 64
highlight.text.focused = 0

contextMenu.background = 48

#-----------------------------------------------------------------------
