#-----------------------------------------------------------------------
#
#  DateSelectionPane : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

dateSelectionPane.monthLabel.background = 112, 136, 144
dateSelectionPane.monthLabel.background.hovered = 144, 168, 176

dateSelectionPane.navigationButton.background = 100, 80, 96
dateSelectionPane.navigationButton.border = 144, 120, 136
dateSelectionPane.navigationButton.icon = 248

dateSelectionPane.navigationPane.border = 200

dateSelectionPane.monthYearDialog.background = 80, 96, 112
dateSelectionPane.monthYearDialog.border = 112, 128, 160
dateSelectionPane.monthYearDialog.divider = 152

#-----------------------------------------------------------------------
