#-----------------------------------------------------------------------
#
#  DateSelectionPane : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

monthLabel.background = 72, 112, 128
monthLabel.background.hovered = 144, 168, 176

navigationButton.background = 88, 64, 80
navigationButton.border = 144, 120, 136
navigationButton.icon = 248

monthYearDialog.background = 72, 84, 96
monthYearDialog.border = 96, 120, 144
monthYearDialog.divider = 144

#-----------------------------------------------------------------------
