#-----------------------------------------------------------------------
#
#  DaySelectionPane : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

daySelectionPane.border = 152

daySelectionPane.cell.text = 255
daySelectionPane.cell.text.invalid = 144
daySelectionPane.cell.background.even = 48
daySelectionPane.cell.background.odd = 64, 64, 80
daySelectionPane.cell.background.selected = 104
daySelectionPane.cell.background.selected.focused = 0, 136, 72
daySelectionPane.cell.border = 0, 0.0
daySelectionPane.cell.border.selected = 160
daySelectionPane.cell.border.selected.focused = 40, 176, 96

daySelectionPane.header.cell.background = 88
daySelectionPane.header.cell.border = 144

daySelectionPane.popup.text = 255
daySelectionPane.popup.background = 88
daySelectionPane.popup.border = 224, 144, 64

#-----------------------------------------------------------------------
