#-----------------------------------------------------------------------
#
#  DaySelectionPane : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

border = 144

cell.text = 255
cell.text.invalid = 144
cell.background.even = 48
cell.background.odd = 60, 60, 72
cell.background.selected = 104
cell.background.selected.focused = 0, 136, 72
cell.border = 0, 0.0
cell.border.selected = 160
cell.border.selected.focused = 40, 176, 96

header.cell.background = 56, 72, 56
header.cell.border = 120, 136, 120

popup.text = 255
popup.background = 56, 72, 56
popup.border = 224, 144, 64

#-----------------------------------------------------------------------
