#-----------------------------------------------------------------------
#
#  DirectoryTableView : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

directoryTableView.header.cell.background = 88, 92, 80
directoryTableView.header.cell.background.deleted = 72, 80, 104
directoryTableView.header.cell.background.preview = 96, 60, 72
directoryTableView.header.cell.border = 160

directoryTableView.cell.attribute.text = 224 

directoryTableView.placeholder.text = 192, 128, 96

#-----------------------------------------------------------------------
