#-----------------------------------------------------------------------
#
#  SectorClusterViewDialog : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

locationPane.background = 96, 48, 0
locationPane.border = 144, 96, 32

button.background = 48
button.border = 112

operationButton.background = 48, 96, 48

offsetLabel.background = 72, 84, 96
offsetLabel.border = 96, 120, 144

#-----------------------------------------------------------------------
