#-----------------------------------------------------------------------
#
#  SectorClusterViewDialog : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

sectorClusterViewDialog.locationPane.background = 104, 64, 0
sectorClusterViewDialog.locationPane.border = 144, 96, 32

sectorClusterViewDialog.button.background = 100
sectorClusterViewDialog.button.border = 144

sectorClusterViewDialog.operationButton.background = 72, 120, 72

sectorClusterViewDialog.offsetLabel.background = 80, 96, 112
sectorClusterViewDialog.offsetLabel.border = 120, 144, 160

sectorClusterViewDialog.saveSectorClusterPane.border = 200

sectorClusterViewDialog.contentPane.border = 200

#-----------------------------------------------------------------------
