#-----------------------------------------------------------------------
#
#  DirectoryPane : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

directoryPane.directoryBar.text = 0
directoryPane.directoryBar.background = 252, 248, 232
directoryPane.directoryBar.border = 224, 208, 176
directoryPane.directoryBar.button.background.hovered = 220, 240, 252
directoryPane.directoryBar.button.border.hovered = 184, 204, 216
directoryPane.directoryBar.arrowhead = 96

#-----------------------------------------------------------------------
