#-----------------------------------------------------------------------
#
#  DirectoryTableView : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

header.cell.background = 228, 232, 228
header.cell.background.deleted = 216, 224, 240
header.cell.background.preview = 240, 216, 240
header.cell.border = 208

cell.attribute.text = 96

placeholder.text = 192, 128, 96

#-----------------------------------------------------------------------
