#-----------------------------------------------------------------------
#
#  SectorClusterViewDialog : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

sectorClusterViewDialog.locationPane.background = 240, 244, 248
sectorClusterViewDialog.locationPane.border = 208, 216, 224

sectorClusterViewDialog.button.background = 236
sectorClusterViewDialog.button.border = 200

sectorClusterViewDialog.operationButton.background = 216, 240, 216

sectorClusterViewDialog.offsetLabel.background = 252, 248, 232
sectorClusterViewDialog.offsetLabel.border = 224, 208, 176

sectorClusterViewDialog.saveSectorClusterPane.border = 200

sectorClusterViewDialog.contentPane.border = 200

#-----------------------------------------------------------------------
