#-----------------------------------------------------------------------
#
#  DateSelectionPane : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

monthLabel.background = 240, 244, 248
monthLabel.background.hovered = 220, 240, 252

navigationButton.background = 220, 228, 236
navigationButton.border = 192, 200, 208
navigationButton.icon = 64

monthYearDialog.background = 240, 244, 248
monthYearDialog.border = 112, 160, 208
monthYearDialog.divider = 200

#-----------------------------------------------------------------------
