#-----------------------------------------------------------------------
#
#  DaySelectionPane : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

daySelectionPane.border = 192

daySelectionPane.cell.text = 0
daySelectionPane.cell.text.invalid = 192
daySelectionPane.cell.background.even = 255
daySelectionPane.cell.background.odd = 242, 244, 246
daySelectionPane.cell.background.selected = 224
daySelectionPane.cell.background.selected.focused = 252, 232, 160
daySelectionPane.cell.border = 0, 0.0
daySelectionPane.cell.border.selected = 160
daySelectionPane.cell.border.selected.focused = 224, 128, 72

daySelectionPane.header.cell.background = 236
daySelectionPane.header.cell.border = 212

daySelectionPane.popup.text = 0
daySelectionPane.popup.background = 255
daySelectionPane.popup.border = 224, 144, 64

#-----------------------------------------------------------------------
