#-----------------------------------------------------------------------
#
#  DaySelectionPane : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

border = 192

cell.text = 0
cell.text.invalid = 192
cell.background.even = 255
cell.background.odd = 242, 244, 246
cell.background.selected = 224
cell.background.selected.focused = 252, 232, 160
cell.border = 0, 0.0
cell.border.selected = 160
cell.border.selected.focused = 224, 128, 72

header.cell.background = 236
header.cell.border = 212

popup.text = 0
popup.background = 255
popup.border = 224, 144, 64

#-----------------------------------------------------------------------
